<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Lullaby</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="js/titleScreen.js"></script>
	<script type="text/javascript" src="js/gamePlay.js"></script>
	<script type="text/javascript" src="js/dayOver.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>Lullaby</h1>
</body>
</html>